{
    "python.autoComplete.extraPaths": [
        "/home/zpyang/git/ros-px4/devel/lib/python3/dist-packages",
        "/home/zpyang/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": false,
    "python.analysis.extraPaths": [
        "/home/zpyang/git/ros-px4/devel/lib/python3/dist-packages",
        "/home/zpyang/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}